# AlphaPlayer

android/: build.gradle
android/alpha_player/: build.gradle
android/alpha_player/src/main/java/com/ss/ugc/android/alpha_player/controller/: PlayerController.kt
android/alpha_player/src/main/java/com/ss/ugc/android/alpha_player/widget/: GLTextureView.java
android/app/: build.gradle
android/app/src/main/java/com/ss/ugc/android/alphavideoplayer/: MainActivity.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: styles.xml
android/gift/demoRes/: config.json
android/gradle/wrapper/: gradle-wrapper.properties
